# 批量生成测试输入文件 (batch_input.txt)
# 这是一个多跨的非单一三角形桁架 (Warren 桁架) 示例
# 支持新增配置: CONFIG, key, value
# 以及瞬态载荷: DLOAD, node_id, local_dof, force_value, start_time, end_time

CONFIG, num_samples, 10
CONFIG, dt, 0.01
CONFIG, total_time, 2.0
CONFIG, out_dir, dataset
CONFIG, sensor_nodes, 3;4

# 节点坐标定义 (5个节点)
NODE, 0, 0.0, 0.0
NODE, 1, 2.0, 0.0
NODE, 2, 4.0, 0.0
NODE, 3, 1.0, 1.732
NODE, 4, 3.0, 1.732

# 单元连接定义 (7个桁架单元)
# 底弦杆
ELEM, 0, Truss2D, 0, 1, 0, 0.005, 0.0
ELEM, 1, Truss2D, 1, 2, 0, 0.005, 0.0
# 顶弦杆
ELEM, 2, Truss2D, 3, 4, 0, 0.005, 0.0
# 斜腹杆
ELEM, 3, Truss2D, 0, 3, 0, 0.005, 0.0
ELEM, 4, Truss2D, 1, 3, 0, 0.005, 0.0
ELEM, 5, Truss2D, 1, 4, 0, 0.005, 0.0
ELEM, 6, Truss2D, 2, 4, 0, 0.005, 0.0

# 边界条件约束
# 左端节点0固定铰支座
BC, 0, 0, 0.0
BC, 0, 1, 0.0
# 右端节点2滑动滚轴支座
BC, 2, 1, 0.0

# 瞬态载荷: 顶端节点3受到向右的初始冲击脉冲
DLOAD, 3, 0, 10000.0, 0.0, 0.2
