# 动载范围配置文件 (dynamic_loads.txt)
# 支持:
# - CONFIG, key, value
# - DLOAD_RANGE, node_id, fx_min, fx_max, fy_min, fy_max, t_start_min, t_start_max, t_end_min, t_end_max

CONFIG, num_samples, 10
CONFIG, dt, 0.01
CONFIG, total_time, 2.0
CONFIG, out_dir, dataset
CONFIG, random_seed, 42
CONFIG, cloud_sample_ids, 0
CONFIG, cloud_step_stride, 10
CONFIG, cloud_out_dir, postprocess_results/vm_cloud

# 节点3: 主要水平脉冲，可带少量竖向扰动
DLOAD_RANGE, 3, 8000.0, 12000.0, -1000.0, 1000.0, 0.0, 0.05, 0.15, 0.25

# 节点4: 竖向脉冲载荷
DLOAD_RANGE, 4, -500.0, 500.0, -15000.0, -8000.0, 0.1, 0.3, 0.35, 0.6
