# 静态运行测试输入文件 (static_input.txt)
# 这是一个多跨的非单一三角形桁架 (Warren 桁架) 示例
# 格式:
# NODE, id, x, y
# ELEM, id, type, node1, node2, mat_id, A, I
# BC, node_id, local_dof, value
# LOAD, node_id, local_dof, value

# 节点坐标定义 (5个节点)
NODE, 0, 0.0, 0.0
NODE, 1, 2.0, 0.0
NODE, 2, 4.0, 0.0
NODE, 3, 1.0, 1.732
NODE, 4, 3.0, 1.732

# 单元连接定义 (7个桁架单元)
# 底弦杆
ELEM, 0, Truss2D, 0, 1, 0, 0.005, 0.0
ELEM, 1, Truss2D, 1, 2, 0, 0.005, 0.0
# 顶弦杆
ELEM, 2, Truss2D, 3, 4, 0, 0.005, 0.0
# 斜腹杆
ELEM, 3, Truss2D, 0, 3, 0, 0.005, 0.0
ELEM, 4, Truss2D, 1, 3, 0, 0.005, 0.0
ELEM, 5, Truss2D, 1, 4, 0, 0.005, 0.0
ELEM, 6, Truss2D, 2, 4, 0, 0.005, 0.0

# 边界条件约束: local_dof 中 0代表x方向, 1代表y方向
# 左端节点0固定铰支座 (约束水平、垂直位移)
BC, 0, 0, 0.0
BC, 0, 1, 0.0
# 右端节点2滑动滚轴支座 (只约束垂直位移)
BC, 2, 1, 0.0

# 静态载荷定义
# 节点3受向右和向下的力
LOAD, 3, 0, 10000.0
LOAD, 3, 1, -25000.0
# 节点4受向下的力
LOAD, 4, 1, -30000.0
