# 结构定义文件 - 3三角形桁架桥
# 仅允许: NODE / ELEM / BC / CONFIG

# 下弦节点 (y=0)
NODE, 0, 0.0, 0.0
NODE, 2, 2.0, 0.0
NODE, 4, 4.0, 0.0
NODE, 6, 6.0, 0.0

# 上弦节点 (y=1.5)
NODE, 1, 1.0, 1.5
NODE, 3, 3.0, 1.5
NODE, 5, 5.0, 1.5

# 下弦单元
ELEM, 0, Truss2D, 0, 2, 0, 0.005, 0.0
ELEM, 1, Truss2D, 2, 4, 0, 0.005, 0.0
ELEM, 2, Truss2D, 4, 6, 0, 0.005, 0.0

# 上弦单元
ELEM, 3, Truss2D, 1, 3, 0, 0.005, 0.0
ELEM, 4, Truss2D, 3, 5, 0, 0.005, 0.0

# 斜杆单元 (形成三角形)
ELEM, 5, Truss2D, 0, 1, 0, 0.005, 0.0
ELEM, 6, Truss2D, 1, 2, 0, 0.005, 0.0
ELEM, 7, Truss2D, 2, 3, 0, 0.005, 0.0
ELEM, 8, Truss2D, 3, 4, 0, 0.005, 0.0
ELEM, 9, Truss2D, 4, 5, 0, 0.005, 0.0
ELEM, 10, Truss2D, 5, 6, 0, 0.005, 0.0

# 边界条件: 左端固定, 右端滑动
BC, 0, 0, 0.0
BC, 0, 1, 0.0
BC, 6, 1, 0.0
