# 结构定义文件 (structure_input.txt)
# 仅允许: NODE / ELEM / BC / CONFIG

# 节点坐标定义 (5个节点)
NODE, 0, 0.0, 0.0
NODE, 1, 2.0, 0.0
NODE, 2, 4.0, 0.0
NODE, 3, 1.0, 1.732
NODE, 4, 3.0, 1.732

# 单元连接定义 (7个桁架单元)
ELEM, 0, Truss2D, 0, 1, 0, 0.005, 0.0
ELEM, 1, Truss2D, 1, 2, 0, 0.005, 0.0
ELEM, 2, Truss2D, 3, 4, 0, 0.005, 0.0
ELEM, 3, Truss2D, 0, 3, 0, 0.005, 0.0
ELEM, 4, Truss2D, 1, 3, 0, 0.005, 0.0
ELEM, 5, Truss2D, 1, 4, 0, 0.005, 0.0
ELEM, 6, Truss2D, 2, 4, 0, 0.005, 0.0

# 边界条件约束
BC, 0, 0, 0.0
BC, 0, 1, 0.0
BC, 2, 1, 0.0
